# Local .terraform directories (with installed provider plugin)
**/.terraform/*

# Local lock* files
.terraform.lock*

# .tfstate files
*.tfstate
*.tfstate.*

# logs
*.log

# unused
*~
**/.arh/*

# SSH Keys
*.pem

# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json

